{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = HotelBookingSystemDB ;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "ValidIss": "http://localhost:5006/",
    "ValidAud": "http://localhost:3000/",
    "SecretKey": "ASDPKfsdomfASD@#$SDpsdja2dspe#$DSF,SADlpsd<DPFSwq,xfv,ofsfa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}